<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

<title>Dependable Mechanical Systems Inc. - Sign In</title>

<link rel="stylesheet" href="themes/signin.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.5.min.css" />
<script src="scripts/jquery-1.11.1.min.js"></script>
<script src="scripts/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>
</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div data-role="page">
    <div data-role="header">
    	<h1>
            Dependable Mechanical Systems Inc.
        </h1>
    </div>
    <table>
        <tr>
            <td style="text-align: left; width: 35%;"><img src="images/dmslogo.png" /></td>
            <td style="text-align: right; width: 65%;"><img src="images/bm.png" /></td>
        </tr>
    </table>
   
	<div role="main" class="ui-content">
        <ul data-role="listview" data-inset="true" data-divider-theme="b">
            <li data-role="list-divider">Sign In</li>
            <li><a href="#" id="DMS">A EMPLOYEE</a></li>
            <li><a href="#" id="SUBTRADE">A SUBTRADE</a></li>
            <li><a href="#" id="VISITOR">A VISITOR</a></li>
            <li data-role="list-divider">Sign Out</li>
            <li><a href="#" id="SIGNOUT" style="background: #FAD7A0;">SIGN OUT</a></li>
        </ul> 
	</div><!-- /content -->
</div><!-- /page -->

</body>
<style type="text/css">
    .ui-page{
        background: url(images/bk.png) no-repeat top center;
        background-size: 100%;
    }
    .ui-header{
        border: 0;
        height: 30vmax;
        background: transparent !important;
    }
    h1.ui-title{
        font-size: 6vw !important;
        margin: 0 5% !important;
        text-overflow: unset !important;
        overflow: auto !important;
        white-space: normal !important;
        padding-top: 10% !important;
        line-height: 5vh;        
    }
    table{
        width: 80%;
        margin: auto !important;
    }
    td img{
        width: 100%;
    }
</style>
















