<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

<title>Dependable Mechanical Systems Inc. - Sign In</title>

<link rel="stylesheet" href="themes/signin.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.5.min.css" />
<script src="scripts/jquery-1.11.1.min.js"></script>
<script src="scripts/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="scripts/camera.js"></script>

</head>
<body> 
<div data-role="page">
    <div data-role="header">
    	<h1>Take a Picture</h1>
        <a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-home"></a>
    	<a href="#" class="ui-btn ui-btn-inline ui-icon-camera ui-btn-icon-notext ui-btn-right"></a>
    </div>

	<div role="main" class="ui-content">
        <h4 class="alert">PLEASE ENSURE YOUR FACE IS SHOWING IN THE CAMERA</h4>
        <div class="countdown-wrapper">
            <h4>PHOTO WILL BE TAKEN IN <span id="secs">5</span> Seconds</h4>
        </div>
	</div><!-- /content -->
</div><!-- /page -->

</body>
<style type="text/css">
    html, body, .ui-page, .ion-content {
      background-color: transparent !important;
    }
    .ui-content{
        padding: 0;
    }
    h4.alert{
        margin-top: 0;
        padding: 1em;
        background: #fff;
        font-weight: 700;
        font-size: 3vw !important;
    }

    #content div.content-wrapper{
        margin-top: 5%;
        height: 100%;
    }
    .camera-wrapper {
        position: absolute;
        z-index: 999999;
        width: 100%;
        padding: 50px;
    }
    .countdown-wrapper{
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .countdown-wrapper h4{
        color: #fff;
        font-size: 0.9em !important;
        text-shadow: none !important;
        font-weight: 700;
        background: transparent;
    }
</style>